{
    "extends": "tsconfig/nextjs.json",
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "tsconfig.server.json",
        "**/*.d.ts"
    ],
    "exclude": ["node_modules"]
}
