{
    "extends": "tsconfig/nextjs.json",
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "../../packages/components/Source.tsx"
    ],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@style/*": ["./style/*"]
        }
    }
}
